# CafeSAS

./: .gitignore  CafeSAS.sln
CafeSAS.Server/: CafeSAS.Server.csproj  CafeSAS.Server.http  Program.cs  WeatherForecast.cs  appsettings.json
CafeSAS.Server/Controllers/: WeatherForecastController.cs
CafeSAS.Server/Data/: AplicationDBContext.cs
CafeSAS.Server/Migrations/: 20250104025425_initial migration.Designer.cs  20250104025425_initial migration.cs  AplicationDBContextModelSnapshot.cs
CafeSAS.Server/Models/: Admin.cs  Caja.cs  Categorias.cs  Detalle_Venta.cs  Empleado.cs  Inventario.cs  Menu.cs  Produccion.cs  Producto.cs  Sesion.cs  Ventas.cs
CafeSAS.Server/Models/Entities/: Admin.cs  Caja.cs  Categorias.cs  Detalle_Venta.cs  Empleado.cs  Inventario.cs  Menu.cs  Produccion.cs  Producto.cs  Sesion.cs  Tienda.cs  Ventas.cs
CafeSAS.Server/Properties/: launchSettings.json
cafesas.client/: .gitignore  CHANGELOG.md  package-lock.json  package.json  vite.config.js
